import Foundation

enum Config {
    static let supabaseURL = "https://YOUR_PROJECT.supabase.co"
    static let supabaseAnonKey = "YOUR_ANON_KEY"
    static let oauthCallbackURL = "xomper://login-callback"
    static let apiGatewayURL = "https://YOUR_API_GATEWAY.execute-api.us-east-1.amazonaws.com"

    /// Hardcoded fallback Sleeper league ID. This value is used on first
    /// boot before the user is signed in. Once `whitelistedLeagueName`
    /// is set and the user signs in, the app auto-resolves to that
    /// season's matching league (so dynasty rollovers Just Work).
    static let whitelistedLeagueId = "YOUR_LEAGUE_ID"

    /// League name used to find the *current* season's incarnation of
    /// your home dynasty league among the user's Sleeper leagues. Set
    /// this to the exact name of your Sleeper league (e.g.
    /// "Charlotte Dynasty League"). Leave empty to disable name-based
    /// resolution and rely solely on `whitelistedLeagueId`.
    static let whitelistedLeagueName = ""
}
