import Foundation

enum Config {
    static let supabaseURL = "https://YOUR_PROJECT.supabase.co"
    static let supabaseAnonKey = "YOUR_ANON_KEY"
    static let oauthCallbackURL = "xomper://login-callback"
    static let apiGatewayURL = "https://YOUR_API_GATEWAY.execute-api.us-east-1.amazonaws.com"

    /// Hardcoded fallback Sleeper league ID. This value is used on first
    /// boot before the user is signed in. Once `whitelistedLeagueName`
    /// is set and the user signs in, the app auto-resolves to that
    /// season's matching league (so dynasty rollovers Just Work).
    static let whitelistedLeagueId = "YOUR_LEAGUE_ID"

    /// League name used to find the *current* season's incarnation of
    /// your home dynasty league among the user's Sleeper leagues. Set
    /// this to the exact name of your Sleeper league (e.g.
    /// "Charlotte Dynasty League"). Leave empty to disable name-based
    /// resolution and rely solely on `whitelistedLeagueId`.
    static let whitelistedLeagueName = ""

    /// Admin portal sub-screen visibility flags. Tables + Audit
    /// shipped in F4 and default to visible. Logs stays hidden until
    /// F5 lands. AI Review + Test Email rows are always visible for
    /// admin users.
    enum AdminFlags {
        static let showTables: Bool = true            // F4
        static let showLogs:   Bool = true            // F5
        static let showAudit:  Bool = true            // F4
        static let showCronSettings: Bool = true      // admin-cron-settings
        static let showAnnouncements: Bool = true     // announcements
    }
}
